==47946== Memcheck, a memory error detector
==47946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47946== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==47946== Command: ./bin/main
==47946== Parent PID: 37914
==47946== 
--47946-- 
--47946-- Valgrind options:
--47946--    --enable-debuginfod=no
--47946--    --leak-check=full
--47946--    --show-leak-kinds=all
--47946--    --errors-for-leak-kinds=all
--47946--    --track-origins=yes
--47946--    -s
--47946--    --verbose
--47946--    --log-file=valgrind_out.txt
--47946-- Contents of /proc/version:
--47946--   Linux version 6.4.10-200.fc38.x86_64 (mockbuild@68ba965b3ee44a12a980404cad9e879c) (gcc (GCC) 13.2.1 20230728 (Red Hat 13.2.1-1), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Fri Aug 11 12:20:29 UTC 2023
--47946-- 
--47946-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--47946-- Page sizes: currently 4096, max supported 4096
--47946-- Valgrind library directory: /usr/libexec/valgrind
--47946-- Reading syms from /home/debojitkumardas/Programs/things_to_put_in_github/DSA/C/algorithms/single_source_SP/bin/main
--47946-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--47946-- Warning: cross-CU LIMITATION: some inlined fn names
--47946-- might be shown as UnknownInlinedFun
--47946-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--47946--    object doesn't have a symbol table
--47946--    object doesn't have a dynamic symbol table
--47946-- Scheduler: using generic scheduler lock implementation.
--47946-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==47946== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47946-by-debojitkumardas-on-fedora
==47946== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47946-by-debojitkumardas-on-fedora
==47946== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47946-by-debojitkumardas-on-fedora
==47946== 
==47946== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47946== don't want to do, unless you know exactly what you're doing,
==47946== or are doing some strange experiment):
==47946==   /usr/libexec/valgrind/../../bin/vgdb --pid=47946 ...command...
==47946== 
==47946== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47946==   /path/to/gdb ./bin/main
==47946== and then give GDB the following command
==47946==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=47946
==47946== --pid is optional if only one valgrind process is running
==47946== 
--47946-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (???)
--47946-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (???)
--47946-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--47946-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==47946== WARNING: new redirection conflicts with existing -- ignoring it
--47946--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 ???
--47946--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--47946-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--47946-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--47946-- Reading syms from /usr/lib64/libc.so.6
==47946== WARNING: new redirection conflicts with existing -- ignoring it
--47946--     old: 0x04906980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--47946--     new: 0x04906980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==47946== WARNING: new redirection conflicts with existing -- ignoring it
--47946--     old: 0x04906980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--47946--     new: 0x04906980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==47946== WARNING: new redirection conflicts with existing -- ignoring it
--47946--     old: 0x04906980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--47946--     new: 0x04906980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==47946== WARNING: new redirection conflicts with existing -- ignoring it
--47946--     old: 0x04906980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--47946--     new: 0x04906980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--47946-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--47946-- REDIR: 0x490cbd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490cc60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490ae30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x4909f30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x491e700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x49094c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x491e4b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490ad20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490cc90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x491e540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490a150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x491eb90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490ca80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490a1b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490bfa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x491e5d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490acb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490c980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x49093d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x4909ea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490ada0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490bf30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490a250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490c850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490cb20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x491ec10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490a0e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x4909c60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==47946== Preferring higher priority redirection:
--47946--     old: 0x049c4000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--47946--     new: 0x049c4000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--47946-- REDIR: 0x4909350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490ce60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x4909d80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490c8e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x490a020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--47946-- REDIR: 0x49c8bf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--47946-- REDIR: 0x4905b90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--47946-- REDIR: 0x49c63a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
--47946-- REDIR: 0x49c4000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--47946-- REDIR: 0x49c3fc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c2f0 (mempcpy)
--47946-- REDIR: 0x49c6d40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--47946-- REDIR: 0x4906150 (libc.so.6:free) redirected to 0x484423a (free)
==47946== 
==47946== HEAP SUMMARY:
==47946==     in use at exit: 0 bytes in 0 blocks
==47946==   total heap usage: 17 allocs, 17 frees, 1,352 bytes allocated
==47946== 
==47946== All heap blocks were freed -- no leaks are possible
==47946== 
==47946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
